NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/mydb-dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb-dev
JWT_SECRET=changeme
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=7d
COOKIE_SECRET=changeme
FRONTEND_URL=http://localhost:5173,http://localhost:3001
